# REACT_APP_API_URL=https://api.oysloe.com/api-v1
# REACT_APP_USE_MOCKS=true

VITE_API_URL=https://api.oysloe.com/api-v1
VITE_API_CREDENTIALS=omit
VITE_CLOUDINARY_CLOUD_NAME=dapuiosrc
# If you use unsigned uploads with an upload preset, set the preset name and you can omit API key/secret
VITE_CLOUDINARY_UPLOAD_PRESET=oysloe

# If you want server-signed uploads (recommended), provide API credentials
VITE_CLOUDINARY_API_KEY=839273943844386
VITE_CLOUDINARY_API_SECRET=iGoSEI4lPYWWvl7mhO8JkGO1Dr0
VITE_API_AUTH_SCHEME=Token
VITE_USE_MOCKS=false


